{
  "name": "chenwei",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chenwei-cw/chenwei-cw.github.io.git",
  "author": "chenwei-cw <435482519@qq.com>",
  "license": "MIT"
}
